MONGO_URI = "mongodb+srv://sohan_db_user:qifMNwtTp91yvoKL@cluster-1.gva0m6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1"
PORT = 3001

JWT_SECRET_KEY = 54ec4475208de8459da086c4a8a6a060
JWT_REFRESH_KEY = 929d3997729c6dd8fe88656bc6b77630

JWT_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=365d

MAIL_SENDER = sohan@itobuz.com

APP_PASSWORD = inoc eobk wdsy komj